spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=guhungjou@qq.com
spring.mail.password=aprztqirotayjfjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
