@font-face {
  font-family: "iconfont"; /* Project id 3401390 */
  src: url('iconfont.woff2?t=1652530693222') format('woff2'),
       url('iconfont.woff?t=1652530693222') format('woff'),
       url('iconfont.ttf?t=1652530693222') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yuyue:before {
  content: "\e60d";
}

.icon-wj-jzbg:before {
  content: "\e70c";
}

.icon-fankui-copy:before {
  content: "\e70d";
}

