<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dq.itemmanager.mapper.ItemMapper">

    <select id="queryItemList" resultType="Item">
        select * from web_and_soa.item
    </select>

    <select id="queryItemById" resultType="Item">
        select * from web_and_soa.item where item_id = #{id}
    </select>

    <select id="queryItemByName" resultType="Item">
        select * from web_and_soa.item where name = #{name}
    </select>

    <insert id="addItem" parameterType="Item">
        insert into web_and_soa.item (item_id,price,num,name) values (#{item_id},#{price},#{num},#{name})
    </insert>

    <update id="updateItem" parameterType="Item">
        update web_and_soa.item set name=#{name},price=#{price},num=#{num} where item_id = #{item_id}
    </update>

    <update id="changeItemNum">
        update web_and_soa.item set num = num+#{change} where item_id = #{item_id}
    </update>


    <delete id="deleteItem" parameterType="Item">
        delete from web_and_soa.item where item_id = #{item_id}
    </delete>

</mapper>