# JiYi

./: README.md
Back-end/WebAndSOA/: pom.xml
Back-end/WebAndSOA/Diagnosis/: pom.xml
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/: DiagnosisApplication.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/config/: AliyunOssUtil.java  DataSourceConfig.java  DataSourceProxyConfig.java  HttpSessionConfig.java  RabbitConfig.java  RestTemplateConfig.java  SpringSessionConfig.java  SwaggerConf.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/controller/: CheckTotalController.java  DataSourceConfig.java  DataSourceProxyConfig.java  DiseaseTotalController.java  DrugTotalController.java  RecordController.java  RestTemplateConfig.java  SymptomTotalController.java  doctorInfo.java  patientInfo.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/core/: SnowFlakeUtil.java  recordIDGenerator.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/dao/: CheckTotalDao.java  DiseaseTotalDao.java  DrugTotalDao.java  RecordDao.java  SymptomTotalDao.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/entity/: CheckTotal.java  Department.java  DiseaseTotal.java  Doctor.java  DrugTotal.java  Hospital.java  Patient.java  Record.java  ReturnData.java  SymptomTotal.java
Back-end/WebAndSOA/Diagnosis/src/main/java/com/ghz/diagnosis/service/: CheckTotalService.java  DiseaseTotalService.java  DrugTotalService.java  RecordService.java  SymptomTotalService.java
Back-end/WebAndSOA/Diagnosis/src/main/resources/: application.properties  application.yml  bootstrap.yml
Back-end/WebAndSOA/Diagnosis/src/main/resources/mapper/: CheckTotalDao.xml  DiseaseTotalDao.xml  DrugTotalDao.xml  RecordDao.xml  SymptomTotalDao.xml
Back-end/WebAndSOA/Gateway/: pom.xml
Back-end/WebAndSOA/Gateway/src/main/java/com/example/: GatewayApplication.java
Back-end/WebAndSOA/Gateway/src/main/java/com/example/config/: SwaggerConf.java  SwaggerProvider.java
Back-end/WebAndSOA/Gateway/src/main/java/com/example/controller/: SwaggerHandler.java
Back-end/WebAndSOA/ItemManager/: pom.xml
Back-end/WebAndSOA/ItemManager/src/main/java/com/dq/itemmanager/: ItemManagerApplication.java
Back-end/WebAndSOA/ItemManager/src/main/java/com/dq/itemmanager/config/: AliyunOssUtil.java  DataSourceConfig.java  DataSourceProxyConfig.java  HttpSessionConfig.java  QiniuFileConfig.java  QiniuProperties.java  RabbitConfig.java  RestTemplateConfig.java  SpringSessionConfig.java  SwaggerConf.java
Back-end/WebAndSOA/ItemManager/src/main/java/com/dq/itemmanager/controller/: ItemController.java
Back-end/WebAndSOA/ItemManager/src/main/java/com/dq/itemmanager/dao/: ItemDao.java
Back-end/WebAndSOA/ItemManager/src/main/resources/: application.yml.bak  bootstrap.yml
Back-end/WebAndSOA/ItemManager/src/main/resources/mapper/: ItemDao.xml
Back-end/WebAndSOA/ItemManager/src/main/resources/mybatis/mapper/: ItemMapper.ant
Back-end/WebAndSOA/ItemManager/src/test/java/com/dq/itemmanager/: ItemManagerApplicationTests.java
Back-end/WebAndSOA/Login/: pom.xml
Back-end/WebAndSOA/Login/src/main/java/com/example/login/: LoginApplication.java
Back-end/WebAndSOA/Login/src/main/resources/: bootstrap.yml
Back-end/WebAndSOA/Login/src/main/resources/mapper/: AdminDao.xml  DoctorDao.xml  PatientDao.xml
Back-end/WebAndSOA/ManageUser/: pom.xml
Back-end/WebAndSOA/ManageUser/src/main/java/com/example/manageuser/: ManageUserApplication.java
Back-end/WebAndSOA/ManageUser/src/main/resources/: bootstrap.yml
Back-end/WebAndSOA/ManageUser/src/main/resources/mapper/: DepartmentDao.xml  DepartmentTotalDao.xml  DoctorDao.xml  HospitalDao.xml  PatientDao.xml
Back-end/WebAndSOA/ManageUser/src/test/java/com/example/manageuser/: ManageUserApplicationTests.java
Back-end/WebAndSOA/OrderManager/: pom.xml
Back-end/WebAndSOA/OrderManager/src/main/java/com/dq/ordermanager/: OrderManagerApplication.java
Back-end/WebAndSOA/OrderManager/src/main/resources/: application.yml.bak  bootstrap.yml
Back-end/WebAndSOA/OrderManager/src/main/resources/mapper/: ItemDao.xml
Back-end/WebAndSOA/OrderManager/src/main/resources/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml
Back-end/WebAndSOA/OrderManager/src/test/java/com/dq/ordermanager/: OrderManagerApplicationTests.java
Back-end/WebAndSOA/Reservation/: pom.xml
Back-end/WebAndSOA/Reservation/src/main/java/com/example/reservation/: ReservationApplication.java
Back-end/WebAndSOA/Reservation/src/main/resources/: bootstrap.yml
Back-end/WebAndSOA/Reservation/src/main/resources/mapper/: ReservationDao.xml
Back-end/WebAndSOA/SearchDepartment/: pom.xml
Back-end/WebAndSOA/SearchDepartment/src/main/java/com/example/searchdepartment/: SearchDepartmentApplication.java
Back-end/WebAndSOA/SearchDepartment/src/main/resources/: bootstrap.yml
Back-end/WebAndSOA/SearchDepartment/src/test/java/com/example/searchdepartment/: SearchDepartmentApplicationTests.java
Back-end/WebAndSOA/SearchDoctor/: pom.xml
Back-end/WebAndSOA/SearchDoctor/src/main/java/com/example/searchdoctor/: SearchDoctorApplication.java
Back-end/WebAndSOA/SearchDoctor/src/main/resources/: application.yml.bak  bootstrap.yml
Back-end/WebAndSOA/SearchDoctor/src/test/java/com/example/searchdoctor/: SearchDoctorApplicationTests.java
Back-end/WebAndSOA/SearchHospital/: pom.xml
Back-end/WebAndSOA/SearchHospital/src/main/java/com/example/searchhospital/: SearchHospitalApplication.java
Back-end/WebAndSOA/SearchHospital/src/main/resources/: application.yml  bootstrap.yml
Back-end/WebAndSOA/SearchHospital/src/test/java/com/example/searchhospital/: SearchHospitalApplicationTests.java
Back-end/WebAndSOA/SignUp/: pom.xml
Back-end/WebAndSOA/SignUp/src/main/java/com/example/signup/: SignUpApplication.java
Back-end/WebAndSOA/SignUp/src/main/resources/: application.properties  application.yml.bak  bootstrap.yml
Back-end/WebAndSOA/SignUp/src/main/resources/mapper/: DoctorDao.xml  PatientDao.xml
(+217 files in other folders)
