#server:
#  port: 8002

#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://8.132.35.100:3306/web_and_soa
#    username: web_and_soa
#    password: web_and_soa123
#  application:
#    name: soa-diagnosis-service
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 47.102.148.102
#        username: nacos
#        password: nacos
#        namespace: cb2d9c16-0da7-44e5-9056-24e94eeddc50
#mybatis:
#  type-aliases-package: com.ghz.diagnosis.entity
#  mapper-locations: classpath:mapper/*.xml
#  configuration:
#    auto-mapping-behavior: full

feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000
